<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.bonprix.base.webbase</groupId>
    <artifactId>WebBase</artifactId>
    <version>4.5.4	</version>
  </parent>
  <groupId>de.bonprix.dselect</groupId>
  <artifactId>SelectInterface</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <scm>
		<developerConnection>scm:svn:http://development.bonprix.net/svn/Java/app/InformationManagement/SelectUserInterface/trunk/SelectUserInterface</developerConnection>
		<connection>scm:svn:http://development.bonprix.net/svn/Java/app/InformationManagement/SelectUserInterface/trunk/SelectUserInterface</connection>
		<url>http://development.bonprix.net/svn/Java/app/InformationManagement/SelectUserInterface/trunk/SelectUserInterface</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>de.bonprix.base.webbase</groupId>
			<artifactId>WebBaseVaadinShell</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bonprix.base.webbase</groupId>
			<artifactId>WebBaseMyBatis</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bonprix.base.webbase</groupId>
			<artifactId>WebBaseTest</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
 
		<dependency>
			<groupId>de.bonprix.model.im</groupId>
			<artifactId>InformationManagementDatabase</artifactId>
			<!-- (per se, depend on release) -->
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>de.bonprix.oracle</groupId>
					<artifactId>customOracleDriver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- <dependency>
			<groupId>de.bonprix.java.ci.dev</groupId>
			<artifactId>CiAppSupport</artifactId>
			<version>${ciappsupport.version}</version>
		</dependency> -->
		

		<!-- needed for access to some HttpServlet properties, only provided because it's part of any application server -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		</dependencies>
		
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			 <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<executable>java</executable>
					<mainClass>de.bonprix.testing.App</mainClass>
					<commandlineArgs>testcoverage;Java/app/InformationManagement/SelectUserInterface/trunk/SelectUserInterface/src/main/java;Java/app/InformationManagement/SelectUserInterface/trunk/SelectUserInterface/src/test/java;0;SelectUserInterface</commandlineArgs>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>