log.application.name=DSelect

application.name 		= DSelectUserInterface
application.logoname 	= Select


version     	= ${pom.version}
build.number    = ${env.BUILD_NUMBER}
build.date		= ${timestamp}

#database
#database.username=test
#database.password=oracle
#database.url=jdbc:oracle:oci:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=bpdocker01)(PORT=49416)))(CONNECT_DATA=(SID=orcl)))
#dbms.module.name=DSelect

#database
database.username=scott
database.password=tiger
database.url=jdbc:oracle:thin:@172.16.1.31:1521:DSSDEV
    
dbms.module.name=DSelect

security.application.id=52494

i18n.useWebservice=true

# This variables are only there to set the property when in development mode.
# When building in jenkins this var will be overridden by jenkins
env.BUILD_NUMBER = -1